<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tab</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<div class="tabs">

			<ul>
				<li class="active">
					<span class="icon">
						<i class="far fa-envelope"></i>
					</span>
					<span class="text">Letter</span>
				</li>
				<li>
					<span class="icon"></span>
					<i class="fas fa-sms"></i>
					<span class="text">SMS</span>
				</li>
				<li>
					<span class="icon">
						<i class="fas fa-phone-alt"></i>
					</span>
					<span class="text">Phone</span>
				</li>
				<li>
					<span class="icon">
						<i class="fas fa-mobile-alt"></i>
					</span>
					<span class="text">Smart Phone </span>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="content">
		<div class="tab_wrap" style="display: block;">
			<div class="title">Letter</div>
			<div class="tab_content">
				<p>According to Oxford Dictionary, “A letter is a message that is written down or printed on paper and
					usually put in an envelope and sent to somebody.”
					From the above discussion, it can be said that a letter is a written message, printed or hand
					written, that is sent to someone by other through post or mail or in some other way.</p>
			</div>
			</div>
			<div class="tab_wrap" style="display: none;">
				<div class="title">SMS</div>
				<div class="tab_content">
					<p>SMS (Short Message Service), commonly referred to as "text messaging," is a service for
						sending short messages of up to 160 characters (224 character limit if using a 5-bit mode)
						to mobile devices, including cellular phones and SMS is similar to paging. However, SMS
						messages do not require the mobile phone to be active and within range and will be held for
						several days until the phone is active and within range.</p>

				</div>
			</div>
			<div class="tab_wrap" style="display: none;">
				<div class="title">Phone</div>
				<div class="tab_content">
					<p>A mobile phone, cellular phone, cell phone, cellphone, handphone, hand phone or pocket
						phone, sometimes shortened to simply mobile, cell, or just phone, is a portable
						telephone that can make and receive calls over a radio frequency link while the user is
						moving within a telephone service area. The radio frequency link establishes a
						connection to the switching systems of a mobile phone operator, which provides access to
						the public switched telephone network</p>

				</div>
			</div>
			<div class="tab_wrap" style="display: none;">
				<div class="title">Smart Phone</div>
				<div class="tab_content">
					<p>a device that uses either a system of wires along which electrical signals are sent
						or a system of radio signals to make it possible for you to speak to someone in
						another place who has a similar device.</p>

				</div>

			</div>
		</div>
		<script src="index.js"></script>
</body>

</html>